%pluginName=SpringSource Tool Suite Discovery Directory
%providerName=SpringSource

eclemma.description=EclEmma is a free Java code coverage tool for Eclipse, available under the Eclipse Public License. Internally it is based on the great EMMA Java code coverage tool, trying to adopt EMMA's philosophy for the Eclipse workbench:\n\
\n\
Fast develop/test cycle: Launches from within the workbench like JUnit test runs can directly be analyzed for code coverage.\n\
Rich coverage analysis: Coverage results are immediately summarized and highlighted in the Java source code editors.\n\
Non-invasive: EclEmma does not require modifying your projects or performing any other setup.\n\
\n\
The Eclipse integration has its focus on supporting the individual developer in an highly interactive way.

pmd.description=PMD scans Java source code and looks for potential problems like:\n\
\n\
Possible bugs - empty try/catch/finally/switch statements\n\
Dead code - unused local variables, parameters and private methods\n\
Suboptimal code - wasteful String/StringBuffer usage\n\
Overcomplicated expressions - unnecessary if statements, for loops that could be while loops\n\
Duplicate code - copied/pasted code means copied/pasted bugs\n\

google.description=The Google Plugin for Eclipse is the fastest way to start developing Google Web Toolkit and App Engine applications, letting you go from installing the plugin to deploying an Ajax 'Hello World' in minutes. See the Quick Start guide to install the plugin and create your first web application. Don't worry if you don't already have the GWT and App Engine SDKs; the plugin installation can download them for you.\n\
\n\
\n\The plugin currently supports Google Web Toolkit and Google App Engine development.

dmserver.description=SpringSource dm Server is an open source, completely modular, OSGi-based Java server designed to run enterprise Java applications and Spring-powered applications with a new degree of flexibility and reliability.\n\
\n\
The SpringSource dm Server is based on the new SpringSource Dynamic Module Kernel (dm Kernel). The dm Kernel provides a module-based backbone for the server, which also harnesses the power of Spring, Apache Tomcat and OSGi-based technologies.

tcserver.description=Apache Tomcat is the world's most widely used Java application server. Spring is the leading enterprise Java programming model. Developers find the lean and powerful combination of Tomcat and Spring a natural fit that keeps their application code free of needless Java EE complexity.\n\
\n\
SpringSource tc Server Developer Edition enhances Apache Tomcat to provide Java developers unparalleled insight into the performance and behavior of their Spring applications.

vmforce.description=The integration supports deploying of projects and managing of VMforce deployments.

datanucleus.description=Introducing DataNucleus, a Java data persistence, analysis and management platform. Our scope is to provide a series of products to cover the whole Java data access, analysis and overall management domain. We build our products using a plugin-based architecture leading to shorter time to market and improved testability of components.

cloudfoundry.description=The industry's first open platform as a service. Run your Spring, Rails and Node.js applications. Deploy from your IDE or command line.\n\
\n\
Cloud Foundry is the open platform as a service project initiated by VMware. It can support multiple frameworks, multiple cloud providers, and multiple application services all on a cloud scale platform.\n\
\n\
Developer Productivity — Build applications with your choice of high productivity frameworks and application services.\n\
\n\
Open System — Choose your framework, choose your cloud, choose your application services.\n\
\n\
Faster Delivery — Shorten the time it takes to take your application from concept, to code, to the cloud using an open platform as a service.